Adafruit’s image2cpp tool
LVGL’s image converter


// 0 = kAFImageFormatRGB565, 1 = kAFImageFormat1bit, 2 = kAFImageFormatRLE

struct AFImageHeader { uint16_t w; uint16_t h; uint8_t format; uint8_t reserved; };

// read from memory without header
class AFImage : public AFWidget { public: AFImage(int16_t x, int16_t y, uint8_t format, const uint8_t* data, uint16_t w, uint16_t h, uint32_t id = 0); };

// read from memory with header
class AFImage : public AFWidget { public: AFImage(const uint8_t* data, uint32_t id = 0); };




no header
// 'basicVariableIcon', 15x18px, 1 bit
const unsigned char epd_bitmap_basicVariableIcon [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0x1f, 0xf0, 0x1f, 0xf0, 
	0x00, 0x00, 0x0f, 0xe0, 0x1f, 0xf0, 0x1f, 0xf0, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00
};



//rgb565 no header
basicVariableIcon_map[] = {
  0x48, 0xf2, 0x06, 0xf2, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0x06, 0xf2, 0x27, 0xf2, 
  0x6b, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6b, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6b, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0xe6, 0xf1, 0x20, 0xf1, 0x20, 0xf1, 0x20, 0xf1, 0x20, 0xf1, 0x20, 0xf1, 0x20, 0xf1, 0x20, 0xf1, 0xe6, 0xf1, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0xe6, 0xf1, 0xaa, 0xf2, 0x34, 0xfd, 0x55, 0xfd, 0x55, 0xfd, 0x55, 0xfd, 0x55, 0xfd, 0x55, 0xfd, 0x34, 0xfd, 0xaa, 0xf2, 0xe6, 0xf1, 0x05, 0xf2, 0x6c, 0xea, 
  0x6b, 0xea, 0x05, 0xf2, 0xa4, 0xf1, 0xef, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xf3, 0xa4, 0xf1, 0x05, 0xf2, 0x6c, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0xa4, 0xf1, 0xae, 0xf3, 0x9e, 0xff, 0xbf, 0xff, 0xbe, 0xff, 0xbe, 0xff, 0xbe, 0xff, 0xbf, 0xff, 0x9e, 0xff, 0xae, 0xf3, 0xa4, 0xf1, 0x05, 0xf2, 0x6c, 0xea, 
  0x6b, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x89, 0xf2, 0x89, 0xf2, 0x89, 0xf2, 0x89, 0xf2, 0x89, 0xf2, 0x89, 0xf2, 0x89, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6b, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x68, 0xf2, 0x30, 0xf4, 0x50, 0xfc, 0x50, 0xfc, 0x50, 0xfc, 0x50, 0xfc, 0x50, 0xfc, 0x30, 0xf4, 0x68, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6b, 0xea, 0x05, 0xf2, 0xa4, 0xf1, 0xce, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xf3, 0xa4, 0xf1, 0x05, 0xf2, 0x6c, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0xa4, 0xf1, 0xce, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xf3, 0xa4, 0xf1, 0x05, 0xf2, 0x6b, 0xea, 
  0x6b, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x68, 0xf2, 0x0f, 0xf4, 0x10, 0xf4, 0x10, 0xfc, 0x10, 0xf4, 0x10, 0xfc, 0x10, 0xf4, 0x0f, 0xf4, 0x68, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x83, 0xf1, 0x83, 0xf1, 0x83, 0xf1, 0x83, 0xf1, 0x83, 0xf1, 0x83, 0xf1, 0x83, 0xf1, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6c, 0xea, 
  0x6c, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x8c, 0xea, 
  0x6b, 0xea, 0x05, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x06, 0xf2, 0x05, 0xf2, 0x6b, 0xea, 
  0x47, 0xf2, 0x06, 0xf2, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0xe6, 0xf1, 0x06, 0xf2, 0x27, 0xf2, 
};